# Schedule-Quartz

./: .gitignore  pom.xml
src/main/java/com/quartz/DynamicTask/: MutilDynamicTask.java  OperateTasks.java  QuartzJobFactory.java  ScheduleJob.java
src/main/java/com/quartz/OrdinaryTask/: FirstSimpleJob.java  SecondSimpleJob.java
src/main/java/com/quartz/test/: HelloQuartzScheduling.java
src/main/resources/: log4j.properties  quartz.properties  schedule-dynamic-quartz.xml  schedule-ordinary-quartz.xml
src/main/webapp/WEB-INF/: web.xml
